{
    "name": "webedit/sitemap",
    "require": {
        "webedit/application": "dev-master",
        "webedit/form": "dev-master",
        "webedit/menu": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WebEdit\\": "src/"
        }
    }
}